import java.util.*;
class Array_examples {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter no of rows: ");
        int r=input.nextInt();
        System.out.println("enter no of columns: ");
        int c=input.nextInt();
        int a[][]=new int[r][c];
        int b[][]=new int[r][c];
        System.out.println("enter first array elements: ");
        for(int i=0;i<r;i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = input.nextInt();
            }
        }
        System.out.println("enter second array elements: ");
        for(int i=0;i<r;i++) {
            for (int j = 0; j < c; j++) {
                b[i][j] = input.nextInt();
            }
        }
        System.out.println("output: ");
        int d[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                d[i][j]=a[i][j]+b[i][j];
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                System.out.print(d[i][j]+" ");
            }
            System.out.println();
        }
    }
}
