import java.util.*;
class Array_examples {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter array length: ");
        int n=input.nextInt();
        int a[]=new int[n];
        int b[]=new int[n];
        System.out.println("enter first array elements: ");
        for(int i=0;i<n;i++) {
            a[i] = input.nextInt();
        }
        System.out.println("enter second array elements: ");
        for(int i=0;i<n;i++){
            b[i]=input.nextInt();
        }
        System.out.println("output: ");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(a[i]==b[j]){
                    System.out.print(a[i]+" ");
                }
            }
        }
    }
}
