import java.util.*;
class Array_examples {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        System.out.println("enter array length: ");
        int n=input.nextInt();
        int a[]=new int[n];
        System.out.println("enter array elements: ");
        for(int i=0;i<n;i++){
            a[i]=input.nextInt();
        }
        System.out.println("output: ");
        for(int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }
    }
}
