import java.util.*;
public class Array_duplicate {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("enter array size: ");
        int num = input.nextInt();
        int a[] = new int[num];
        System.out.println("enter array length");
        for (int i = 0; i < num; i++) {
            a[i] = input.nextInt();
        }
        for (int i = 0; i < num; i++) {
            for (int j = 0; j < num; j++) {
                if (a[i] == a[j]) {
                    a[i] = a[i + 1];
                }
            }
            System.out.println(a[i]);
        }
    }
}
